{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShopMemberManageSystem.Server-B68982BD-AD81-46EA-978B-64DFEBBF8717;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=47.96.20.10;user=root;password=whn20001119YU;database=SoulMate;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "suibianyigezifuchuan",
    "Issuer": "SoulMate.com",
    "Audience": "SoulMate.com" 
  } 
}
